- name: Overview
  href: index.md
  items:
  - name: Projects for Beginners
    href: projects-for-beginners.md
  - name: ArgoCD - GitOps for Kubernetes
    href: argocd.md
  - name: Helm - Package Manager for Kubernetes
    href: helm.md
  - name: Monitoring and Logging
    href: monitoring.md