- name: Networking
  href: index.md
- name: Fundamentals
  href: fundamentals.md
- name: OSI Model
  href: osi-model.md
- name: Architecture
  href: architecture.md
- name: VLANs
  href: vlans.md
- name: Firewalls
  href: firewalls.md
- name: Configuration Guides
  href: guides.md
- name: Automation
  href: automation.md
- name: Troubleshooting
  href: troubleshooting.md
- name: Cisco
  href: cisco/toc.yml
- name: UniFi Network
  href: unifi/toc.yml
- name: Security
  href: security/index.md
