- name: Windows Server
  href: index.md
- name: Security
  href: security.md
- name: Configuration Management
  href: configuration-management.md
- name: Configuration
  href: configuration.md
  items:
  - name: Security
    href: security.md