- name: Overview
  href: index.md
- name: Complete Setup Guide
  href: setup-guide.md
- name: 802.1x
  href: 802.1x.md
- name: VLANs
  href: vlans.md
# - name: Unifi Controller
#   href: unifi/controller/toc.yml
# - name: Unifi Protect
#   href: unifi/protect/toc.yml
# - name: Unifi Access
#   href: unifi/access/toc.yml
# - name: Unifi Network
#   href: unifi/network/toc.yml
# - name: Unifi Talk
#   href: unifi/talk/toc.yml